Rufus/Views/MainPage.xaml

<Page
    x:Class="Rufus.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Spacing="8">
            <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="True" Margin="0" Header="Drive Properties">

                <StackPanel Spacing="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" SelectedIndex="0" Header="Device" PlaceholderText="Select Drive" HorizontalAlignment="Stretch">
                            <ComboBox.Items>
                                <ComboBoxItem >D:/</ComboBoxItem>
                                <ComboBoxItem >E:/</ComboBoxItem>
                                <ComboBoxItem >F:/</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox> 
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Header="Boot Selection" Grid.Column="0" SelectedIndex="1" HorizontalAlignment="Stretch">
                            <ComboBox.Items>
                                <ComboBoxItem >Non Bootable</ComboBoxItem>
                                <ComboBoxItem >Disk or ISO image (please select)</ComboBoxItem>
                                <ComboBoxItem >MS-DOS</ComboBoxItem>
                                <ComboBoxItem >FreeDOS</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <FontIcon  VerticalAlignment="Bottom" Margin="0,0,0,8"  Grid.Column="1"  Glyph="&#xE73E;" />
                        <DropDownButton  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="2" Content="Select">
                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="Download"/>
                                    <MenuFlyoutItem Text="Manage"/>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Header="Partition Scheme" SelectedIndex="1" HorizontalAlignment="Stretch">
                            <ComboBox.Items>
                                <ComboBoxItem >GPT</ComboBoxItem>
                                <ComboBoxItem >MBR</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <ComboBox Grid.Column="2" Header="Target System"  SelectedIndex="1" HorizontalAlignment="Stretch">
                            <ComboBox.Items>
                                <ComboBoxItem >Windows In Disk</ComboBoxItem>
                                <ComboBoxItem >Bootable Windows Installer</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Header="Advanced Drive Properties">
                <StackPanel>
                    <CheckBox>List USB Hard Drives</CheckBox>
                    <CheckBox>Add fixes for old BIOSes (extra partition, align, etc.)</CheckBox>
                    <CheckBox>Use Rufus MBR with BIOS</CheckBox>
                </StackPanel>
            </Expander>

            <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Header="Format Options">
                <StackPanel  >
                    <TextBox Header="Volume Label"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" Header="File System" SelectedIndex="0" HorizontalAlignment="Stretch">
                            <ComboBox.Items>
                                <ComboBoxItem>NTFS</ComboBoxItem>
                                <ComboBoxItem>FAT32</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <ComboBox Grid.Column="2" Header="Cluster Size"  SelectedIndex="0" HorizontalAlignment="Stretch">
                            <ComboBox.Items>
                                <ComboBoxItem>4096 KB</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>

                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
