Rufus/Views/ShellPage.xaml

<Page
    x:Class="Rufus.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Image Source="/Assets/WindowIcon.ico" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0"/>
            <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="32, 0, 0, 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">

                <AppBarButton  x:Name="ShellMenuBarMainButton"   
                          Command="{x:Bind ViewModel.MenuViewsMainCommand}">
                    <FontIcon Glyph="&#xE80F;" />
                </AppBarButton>
                <AppBarButton  x:Name="ShellMenuBarAboutButton"   
                          Command="{x:Bind ViewModel.MenuViewsAboutCommand}">
                    <FontIcon Glyph="&#xE946;" />
                </AppBarButton>
                <AppBarButton  x:Name="ShellMenuBarLogButton"   
                          Command="{x:Bind ViewModel.MenuViewsLogsCommand}">
                    <FontIcon Glyph="&#xE7BC;" />
                </AppBarButton>

                <AppBarButton Grid.Column="1" x:Name="ShellMenuBarSettingsButton" x:Uid="ShellMenuBarSettingsButton"
                          AnimatedIcon.State="Normal"
                          PointerEntered="ShellMenuBarSettingsButton_PointerEntered"
                          PointerExited="ShellMenuBarSettingsButton_PointerExited"
                          Command="{x:Bind ViewModel.MenuSettingsCommand}">
                    <AnimatedIcon x:Name="ShellMenuBarSettingsButtonIcon">
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedSettingsVisualSource/>
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </AppBarButton>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2" Margin="{StaticResource MenuBarContentMargin}">
            <Frame x:Name="NavigationFrame" >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition    />
                    </TransitionCollection>
                </Frame.ContentTransitions>

            </Frame>

        </Grid>
        <StackPanel Grid.Row="3" VerticalAlignment="Bottom">
            <InfoBar
                IsOpen="True"
                Severity="Informational"
                Title="Tips" 
                Message="Well, this is still in development mode." />
        </StackPanel>
        <Button Grid.Row="4" HorizontalAlignment="Right" Margin="16,8" Command="{x:Bind ViewModel.MenuFileExitCommand}">Close</Button>

    </Grid>
</Page>
